<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
                    height: 300px;
                    background-color: blue;
                    color: wheat;
                    font-size: 89px;
                    display: none;
        } 
        @media (min-width:320px)and (max-width:480px)  {
            #one{
                display: block;
                background-color: deeppink;
            }
        }
        @media (min-width:481px)and (max-width:768px)  {
            #two{
                display: block;
                background-color: deepskyblue;

            }
        }
        @media (min-width:769px)and (max-width:1024px)  {
            #three{
                display: block;
                background-color: red

            }
        }
        
    </style>
</head>
<body>
    

<div class="main" id="one"> i am mobile</div>
<div class="main" id="two"> i am laptop</div>
<div class="main" id="three"> i am desktop</div>
<div class="main" id="four"> i am tablet</div>
<div class="main" id="five"> i am  screen</div>

</body>
</html>